FaceFinder/FaceFinder/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceFinder.Views.HomePage"
             Title="Personas Buscadas" >

    <ContentPage.Content>

        <StackLayout Padding="30" BackgroundColor="#F7C244">

            <Label
                Text="FBI THE MOST WANTED"
                Margin="0,10"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
               ></Label>

            <ActivityIndicator  Color="Black" IsRunning="{Binding IsRunning}" IsEnabled="{Binding IsRunning}" IsVisible="{Binding IsRunning}"/>

            <ListView
                ItemsSource="{Binding  PersonWanteds}" 
                SelectedItem="{Binding  CriminalSelected}"
                CachingStrategy="RecycleElement"
                RowHeight="80"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            ImageSource="{Binding PhotoUrl}"
                            Text="{Binding Name}"
                            Detail="{Binding NickName }">
                            
                        </ImageCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>